{
  "name": "gameoflife",
  "version": "1.0.0",
  "description": "",
  "main": "karma.conf.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-jasmine": "^1.1.0"
  },
  "devDependencies": {
    "jasmine-core": "^2.8.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0"
  },
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "author": "",
  "license": "ISC"
}
